 <NavLink
                                            key={y}
                                            to="/allvideos"
                                            className='container-card-video '
                                            onClick={() => {
                                                dispatch({
                                                    type: ID_VIDEOS,
                                                    payload: x.id.videoId
                                                })
                                            }}
                                        >
                                            <div className='card-video'>
                                                <ReactPlayer
                                                    url={`https://www.youtube.com/watch?v=${x.id.videoId}`}
                                                    style={{}}
                                                    light={true}
                                                    playIcon={<BsPlayCircleFill size={50} color="#212121" />}

                                                />
                                            </div>
                                            <div className="card-title">
                                                <p>{x.snippet.description}</p>
                                            </div>
                                        </NavLink>